# ContactManagement

./: ContactManagement.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore.Tests/: ApplicationCore.Tests.csproj
ApplicationCore/Entities/: Address.cs  AddressRole.cs  Company.cs  Contact.cs  ContactRole.cs  EntityBase.cs  IEntityBase.cs  PageRequest.cs  PaginatedListResult.cs
ApplicationCore/Entities/Enums/: ContactRoleStatus.cs  SortDirection.cs
ApplicationCore/Exceptions/: DataNotFoundException.cs  ValidationException.cs
ApplicationCore/Repositories/: IAddressRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IContactRoleRepository.cs  IRepository.cs
ApplicationCore/Services/: IAddressService.cs  ICompanyService.cs  IContactService.cs  IValidationService.cs
ApplicationCore/Validations/: IValidator.cs  ValidationLevel.cs  ValidationMessage.cs  ValidationResult.cs
DataBase/: Address.sql  AddressRole.sql  Company.sql  Contact.sql  ContactManagement.jfm  ContactManagement.sqlproj  ContactRole.sql
DataBase/Profile/: ContactManagement.publish.xml
ExternalServices/: ExternalServices.csproj
ExternalServices/Services/Mail/: ForceRecipientMailServiceDecorator.cs  MailService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Samples/: SampleRepositoryTest.cs
Infrastructure/Data/: AddressRepository.cs  ContactManagementDbContext.cs  ContactRepository.cs  ContactRoleRepository.cs  DbRepository.cs  OrganizationRepository.cs
Infrastructure/Data/Configurations/: AddressConfiguration.cs  AddressRoleConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  ContactRoleConfiguration.cs
Infrastructure/Services/: AddressService.cs  CompanyService.cs  ContactService.cs  ValidationService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  web.PRD.config  web.config
Web/Api/: CompaniesController.cs  ContactsController.cs
Web/Composition/: ApplicationModule.cs  AutoMapperModule.cs  CompositionModule.cs  DataModule.cs  RegistrationLifeTime.cs  ValidationModule.cs
Web/Extensions/: ContainerBuilderExtensions.cs  EnumerableExtensions.cs  LifeTimeRegistration.cs  RegistrationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web/Filters/: DataNotFoundExceptionFilter.cs  ValidationExceptionFilter.cs
Web/Mappings/: AddressMappingProfile.cs  CompanyMappingProfile.cs  ContactMappingProfile.cs
Web/Models/: AddressViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  ValidationMessageViewModel.cs  ValidationViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Services/: LoggerConfig.cs
